body {
  font-family: "Open Sans", sans-serif;
  font-size: 3vh;
  background-color: #000000;
  color: #ffffff;
}

#root {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
}

.theme  { background-color: #505046; color: #ffffff; }
.black  { background-color: #000000; color: #ffffff; }
.theme1 { background-color: #FFB423; color: #ffffff; }
.theme2 { background-color: #505046; color: #ffffff; }
.theme3 { background-color: #DCDCD7; color: #505046; }
.theme4 { background-color: #737369; color: #ffffff; }
